<div class="jumbotron" style="padding: 15px">
	<!--  heading1   -->
  <h1>Justyn McHarg</h1>
  <h2>Computer Science Major</h2>
  <h3>Siena College</h3>
</div><!--  jumbotron  -->		
        <h6>Collection of photos from some of my favorite animes</h6>
        <section>
            <img src="fmab.jpg" alt="FMAB" height="300px" width="200px">
            <img src="OnePiece.jpg" alt="OP" height="300px" width="300px">
            <img src="naruto-shi.png" alt="naruto" height="300px" width="400px">
            <img src="TYBWIchigo.jpg" alt="Ichigo" height="300px" width="196px">
        </section>
        <section>
            <img src="Minato.jpg" alt="Minato" height="300px" width="552px">
            <img src="wp2288707.png" alt="Ikki&Stella" height="300px" width="553px">
        </section>
        <section>
            <img src="Bleach.jpg" alt="Bleach" height="600px" width="1106px">
        </section>
	
	
