<div class="jumbotron" style="padding: 15px">
	<!--  heading1   -->
  <h1>Justyn McHarg</h1>
  <h2>Computer Science Major</h2>
  <h3>Siena College</h3>
</div><!--  jumbotron  -->	
	  
	  
	  <h3>My Courses</h3>
	  
	  <p>This is a website that displays all of the courses I took while attending Siena College</p>
	  	
	  <section>
		  <h3>Favorite Class</h3>
		  <p>
			  I'd have to say my favorite class was <strong>CSIS-350: Database and Management Systems</strong>
		  </p>
	  </section>
	  
	  
	  <ul>
          <li class="red">2016-2017
		  	<ul>
			  	<li>Fall
			  		<ol>
				  		<li>CREA-103</li>
				  		<li>CSIS-110</li>
				  		<li>MATH-120</li>
                        <li>PHYS-120</li>
			  		</ol>
			  	</li>
			  	<li>Spring
			  		<ol>
				  		<li>CSIS-120</li>
				  		<li>MATH-210</li>
				  		<li>PHIL-101</li>
				  		<li>PHYS-140</li>
			  		</ol>
			  	</li>
		  	</ul>
		  </li>
          <li style="color:blue">2017-2018
		  	<ul>
                <li>Fall
			  		<ol>
				  		<li>CSIS-210</li>
				  		<li>CSIS-220</li>
				  		<li>MATH-250</li>
				  		<li>PHYS-220</li>
			  		</ol>
			  	</li>
			  	<li>Spring
                    <ol>
				  		<li>CSIS-225</li>
				  		<li>CSIS-385</li>
				  		<li>HIST-101</li>
				  		<li>MATH-350</li>
				  		<li>PHYS-260</li>
			  		</ol>
			  	</li>
		  	</ul>
		  </li>
		  <li class="green">2018-2019
		  	<ul>
                <li>Fall
			  		<ol>
                        <li>BLAW-200</li>
				  		<li>ASTR-390</li>
				  		<li><strong>CSIS-350</strong></li>
				  		<li>CSIS-365</li>
				  		<li>CSIS-410</li>
                        <li>RELG-181</li>
			  		</ol>
			  	</li>
			  	<li>Spring
			  		<ol>
				  		<li>ASTR-392</li>
				  		<li>CSIS-380</li>
				  		<li>CSIS-390</li>
				  		<li>CSIS-415</li>
			  		</ol>
			  	</li>
		  	</ul>
		  </li>
	  </ul>
