<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" href="index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="courses.php">Courses</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Resume.php">Resume</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="anime.php" >Anime</a>
  </li>
</ul>
<p>
      &copy; 2019 Justyn McHarg<br>
      Built with <a href="https://getbootstrap.com/">Bootstrap 4</a><br>
      <small>Valid HTML5 + ARIA + SVG 1.1 + MathML 2.0</small>
    </p>