<div class="jumbotron" style="padding: 15px">
	<!--  heading1   -->
  <h1>Justyn McHarg</h1>
  <h2>Computer Science Major</h2>
  <h3>Siena College</h3>
</div><!--  jumbotron  -->
        <section>
            <p>This is a page to learn a little about me</p>
            <p><img src="MeandKenzi.jpg" alt="Me and Kenzi" width="200" height="400" align="left"><font size= "6">I'm 21 years old and a Senior at Siena College. I am currently working towards a Bachelors of Science Degree in Computer Science and a minor in Physics</font><img src="Destiny2.jpg" alt="Me and Kenzi" width="300" height="175" align="right"></p>
        </section>
        <section id="changeThis">
            <p>
                <font size= "6">In my free time I like to play video games with my friends. My favorite video game to play is currently Destiny 2</font>
            </p>
        </section>
        <section>
            <p><img src="bowl.jpg" alt="Bowl" width="600" height="250" align="right"><font size= "6">I have been bowling for 17 years and the highest game I have ever bowled is a 290 and my highest 3 game series is a 715 (223 226 266)</font></p>
        </section>

