


<div class="jumbotron" style="padding: 15px">
<!--  heading1   -->
<h1>Justyn McHarg</h1>
<h2>Computer Science Major</h2>
<h3>Siena College</h3>
</div><!--  jumbotron  -->		
<h1 style="text-shadow: 2px 2px gold;">My Resume</h1>
<section class="email">
    <h3>Email/LinkedIn</h3>
    <p>jmcharg13@gmail.com</p>
    <p>www.linkedin.com/in/justynmcharg</p>
</section>
<section class="skills">
    <h3><strong>Skills</strong></h3>
    <table>
        <tr>
            <th>
                Leadership
            </th>
        </tr>
        <tr>
            <th>
                Customer Service
            </th>
        </tr>
        <tr>
            <th>
                NoSQL(Basic)
            </th>
        </tr>
        <tr>
            <th>
                Team work
            </th>
        </tr>
        <tr>
            <th>
                Problem solving
            </th>
        </tr>
    </table>
</section>

<section class="education">
    <h3><strong>Education</strong></h3>
    <p><span class="alignleft">Sept 2016-Expected May 2019</span> <span class="aligncenter"> <span style="color:green">Siena</span> <span style="color:gold">College</span></span> <span class="alignright">Loudonville, NY</span></p>
    <ul>
        <li>
            Bachelors of Science Degree in Computer Science
        </li>
        <li>
            Minor in Physics
        </li>
    </ul>
</section>

<section class="experience">
    <h3><strong>Experience</strong></h3>
    <p><span class="alignleft">May 2017-October May 2018</span> <span class="aligncenter"> Huckfinn's Playland</span> <span class="alignright">Albany, NY</span></p>
    <p><strong>Ride Operations Manager(Seasonal)</strong></p>
    <ul>
        <li>Developed Leadership skills</li>
        <li>Supervised ride employees and occasionally helped with the operation of the rides</li>
        <li>Interacted with customers daily</li>
        <li>Trained new employees</li>
    </ul>
</section>

<section class="hobbies">
    <h3><strong>Hobbies/Interests</strong></h3>
    <ul>
        <li>Bowl on a team in a league on Wednesday nights (seasonal)</li>
        <li>Play video games with my friends</li>
        <li>Research new topics or research updates on current topics about the database field and the computer science field in general</li>
    </ul>
</section>